
VITE_BACKEND_API_KEY=https://go-shopping-api-mauve.vercel.app

VITE_FIREBASE_API_KEY=AIzaSyBd-Ga-V2miUpjgAzxFhMSoOomfJuknbu8
VITE_FIREBASE_AUTH_DOMAIN=testv2-c624c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testv2-c624c
VITE_FIREBASE_STORAGE_BUCKET=testv2-c624c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=444381969647
VITE_FIREBASE_APP_ID=1:444381969647:web:86c3d7b0fa6cb5d5f92f1a
VITE_FIREBASE_MEASUREMENT_ID=G-WPTLM25ME2

